<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\image.9.png" />
    <None Remove="Resources\red_default.9.png" />
    <None Remove="Resources\red_disabled.9.png" />
    <None Remove="Resources\red_pressed.9.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\image.9.png" />
    <EmbeddedResource Include="Resources\red_default.9.png" />
    <EmbeddedResource Include="Resources\red_disabled.9.png" />
    <EmbeddedResource Include="Resources\red_pressed.9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NPImage\NPImage.csproj" />
  </ItemGroup>
</Project>